<?xml version="1.0" encoding="utf-8"?>
<project name="Shared" default=".help">
    <import file="${basedir}/.sencha/app/build-impl.xml"/>

    <!--
    The following targets can be provided to inject logic before and/or after key steps
    of the build process:

        The "init-local" target is used to initialize properties that may be personalized
        for the local machine.

            <target name="-before-init-local"/>
            <target name="-after-init-local"/>

        The "clean" target is used to clean build output from the build.dir.

            <target name="-before-clean"/>
            <target name="-after-clean"/>

        The general "init" target is used to initialize all other properties, including
        those provided by Sencha Cmd.

            <target name="-before-init"/>
            <target name="-after-init"/>
        
        The "page" target performs the call to Sencha Cmd to build the 'all-classes.js' file.

            <target name="-before-page"/>
            <target name="-after-page"/>

        The "build" target performs the call to Sencha Cmd to build the application.

            <target name="-before-build"/>
    -->

  <!-- Copy js/ and css/ subdirs to build -->
  <target name="-after-build">
    <sequential>

      <echo>Copying css from ${app.dir} to ${build.dir}</echo>
      <copy todir="${build.dir}/css">
        <fileset dir="${app.dir}/css" includes="**/*"/>
      </copy>

      <echo>Copying js from ${app.dir} to ${build.dir}</echo>
      <copy todir="${build.dir}/js">
        <fileset dir="${app.dir}/js" includes="**/*"/>
      </copy>
      
    </sequential>
  </target>

</project>
