<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Ext JS 4 Themes</title>
        <!--<link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />-->
        <link rel="stylesheet" href="resources/bootstrap/app.css">
        <style>
            .add16 {
                overflow: hidden;
                width: 15px;
                height: 15px;
                cursor: pointer;
                background-color: transparent;
                background-repeat: no-repeat;
                background-image: url('resources/bootstrap/images/glyphicons/glyphicons-halflings.png');
                margin: 0;
                background-position: 0 -96px;
            }
            .cut16 {
                overflow: hidden;
                width: 15px;
                height: 15px;
                cursor: pointer;
                background-color: transparent;
                background-repeat: no-repeat;
                background-image: url('resources/bootstrap/images/glyphicons/glyphicons-halflings.png');
                margin: 0;
                background-position: -312px 0;
            }
            div#header {
                height: 65px;
                padding: 25px 0 10px 0;
                width: 1090px;
                margin: 0 50px -5px 50px;
            }
            div#header h1 {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size: 24px;
                font-weight: 600;
            }
            body {
                padding-bottom:10px;
            }
        </style>

        <script type="text/javascript">
            _EXTROOT = '..';    // for paths inside .js files
        </script>
        <!-- <x-compile> -->
            <!-- <x-bootstrap> -->
                <script src="../ext/ext-dev.js"></script>
                <script src="bootstrap.js"></script>
            <!-- </x-bootstrap> -->
            <script type="text/javascript" src="themes.js"></script>
        <!-- </x-compile> -->
    </head>
    <body>
        <div id="header">
            <h1>Ext JS Themes</h1>
        </div>
    </body>
</html>